{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URLs": {
    "HookHubNetURL": "https://localhost:5101/HOOKHUBNET"
  },
  "TimeIntervals": {
    "KeepAlive": "60000",
    "TimeOutResponse": "120000"
  },
  "HookNames": {
    "HookNameFrom": "mrodriguex",
    "HookNameTo": "HookHubNet"
  }
}
