{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URLs": {
    "HookHubNetURL": "ws://localhost:60027/HookHub/HOOKHUBNET"
    //"HookHubNetURL": "wss://localhost/HookHub/HOOKHUBNET",  // SSL support
  },
  "TimeIntervals": {
    "KeepAlive": "60000"
  },
  "HookNames": {
    "HookNameFrom": "HookNameFrom-Hook",
    "HookNameTo": "HookHubNet"
  }
}
